# MartineApi.Net

./: MartineApiNet.sln  README.md
MartineApiNet/: MartineApi.cs  MartineApiNet.csproj
MartineApiNet/Endpoints/: IImageGeneration.cs  IRedditApi.cs
MartineApiNet/Enums/: TopType.cs
MartineApiNet/Models/Images/: RedditPost.cs
